@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('fade-loader.css');

html, body {
    height: 100%;
}

body {
    font: 14px/1 'Open Sans', sans-serif;
    color: #555;
    background: #fff;
}

a {
  color: #00B7FF;
}

.graph-container {
    width: 100%;
    height: 350px;
}

.chart-legend {
    display: none;
}

.item,
.chart-tooltip {
    font-family: 'OpenSans', sans-serif;
    color: #fff;
    background: #2f4f4f;
    text-align: left;
}

/* adjust the line thickness of all charts */
.chart
.line-series path {
    stroke-width: 1px;
}

/* for black chart background */
/*.chart {
    background: #000;
}

.chart .axis .tick text {
    fill: white;
}

.chart .axis path {
    stroke: white;
}
*/
/* line thickness for the network and disk stats chart */
/*#netstats
.line-series path {
    stroke-width: 2px;
}

#diskstats
.line-series path {
    stroke-width: 2px;
}*/

.u-full-width {
    width: 100%;
    box-sizing: border-box;
}

.title {
    background: #8b0000;
    background-image: url('../images/rpi3-logo.png'), -webkit-linear-gradient(to left, #ff1493, #8b0000);
    background-image: url('../images/rpi3-logo.png'), linear-gradient(310deg, #ff1493, #8b0000);
    background-repeat: no-repeat;
    background-position: left; /* vertically centers the image on the left */
    text-align: center;
    padding-top: 2em;
    padding-bottom: 2em;
}

.title h1 {
    margin: 0;
    padding: 0;
    color: white;
    font-weight: bold;
    font-size: 2.5em;
}

img {
    width: 100%;
}

div.polaroid {
    width: 24.99999%;
    display: inline-block;
    background-color: white;
    -webkit-filter: drop-shadow(8px 8px 10px rgba(0, 0, 0, 0.9));
    filter: drop-shadow(8px 8px 10px rgba(0, 0, 0, 0.9));
    padding: 5px;
    margin: auto;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 25px;
}

img:hover {
    box-shadow: 0 0 3px 2px rgba(192, 0, 0, 0.5);
}

p.colorful {
    text-align: center;
    margin: 0 auto;
}

h1.colorful2 {
    display: table;
    margin: 0 auto;
    font-size: 2.5em;
    font-weight: bold;
    background: -webkit-linear-gradient(to left, #ff1493, #8b0000);
    background: linear-gradient(310deg, #ff1493, #8b0000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

p.waiting {
    color: #000;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    margin: 0 auto;
}

div.container {
    text-align: center;
    padding: 10px 10px;
    color: #000;
}

div.serverinfo {
    text-align: center;
    padding: 10px 20px;
    color: #1e90ff;
    /*border-style: inset;*/
    background: #fff;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

div.explanation {
    text-align: justify;
    color: black;
    font-family: Monospace;
    font-size: 1.5em;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 80%;
    align: center;
}

.btn-group .button {
    background-color: #6495ED;
    border: 1px sold blue;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

.button-shadow:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.btn-group .button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}
.btn-group .button:hover {
    background-color: #4169E1;
}

div.information {
    text-align: center;
    color: #1e90ff;
    font-family: Monospace;
    font-size: 1.5em;
    margin-left: 35px;
    margin-right: 35px;
    margin-top: 5px;
    margin-bottom: 5px;
}

div.hostname {
    text-align: center;
    color: #ffd700;
    font-size: 2em;
    font-weight: bold;
    padding: 5px 0;
}

div.author {
    text-align: center;
    color: #000;
    font-family: Monospace;
    font-size: 1em;
    font-weight: bold;
    padding: 5px 0;
}
 
*, *: before, *: after {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}

.main {
    padding: 5px 0;
    margin: 0 auto; 
    min-width: 320px; 
    max-width: 100%;
    text-align: center;
    background: #fff;
    /*border-style: inset;*/
}

.content {
    color: black;
    width: 100%;
}

.content > div {
    display: none; 
    padding: 20px 25px 5px;
    border-top: 1px solid #ddd;
}
 
.main input {
    display: none;
}

label {
    display: inline-block;
    margin: 0 0 -1px;
    padding: 15px 25px; 
    font-weight: 600; 
    text-align: center;
    color: #bbb;
    border: 1px solid transparent;
}

label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

/* same icon for all chart tabs */
/*label[for*='tab']:before {
    content:'\f1fe';
}*/

/* different icon per chart tab */
label[for*='1']:before {
    content: '\f06d';
}

label[for*='2']:before {
    content: '\f0e9';
}

label[for*='3']:before {
    content: '\f201';
}

label[for*='4']:before {
    content: '\f1fe';
}

label[for*='5']:before {
    content: '\f012';
}

label[for*='6']:before {
    content: '\f1c0';
}

label:hover {
    color: #888; 
    cursor: pointer;
}

input:checked + label {
    color: #555;
    border: 1px solid #ddd;
    border-top: 2px solid #ff1493;
    border-bottom: 1px solid #fff;
}

#tab1:checked ~ .content #content1,
#tab2:checked ~ .content #content2,
#tab3:checked ~ .content #content3,
#tab4:checked ~ .content #content4,
#tab5:checked ~ .content #content5,
#tab6:checked ~ .content #content6 {
    display: block;
}

@media screen and (max-width: 400px) { 
    label {
        padding: 15px 10px;
    } 
}

